<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Name of enterprise</title>
        <link rel="stylesheet" href="css/style.css">

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo center">Enterprise name</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a class="waves-effect waves-light btn" href="profil.html">Professionnal profil</a></li>
                </ul>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a class="waves-effect waves-light btn-large" id="job" href="add.html">Job offer</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <body>
    	<p class="dsc">
    		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    	</p>
    </body>
</html>