<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Affichage d'un item</title>

	<link rel="stylesheet" href="css/style.css">

         <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<header>
	
	<nav>
            <div class="nav-wrapper">
                <a href="wish.html" class="brand-logo center">Enterprise name</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a class="waves-effect waves-light btn" href="profil.html">Professionnal profil</a></li>
                </ul>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a class="waves-effect waves-light btn-large" id="job" href="add.html">Job offer</a></li>
                </ul>
            </div>
        </nav>

</header>

<body>
	<div class="row">
		<br><div class="col s12 m8 l8 offset-m2 offset-l2">
        <div class="card-panel teal lighten-1 z-depth-5">
          <div class="row valign-wrapper">
          	<div class="col s10">
              <span class="white-text">
                This is a square image. Add the "circle" class to it to make it appear circular.
              </span>
            </div>
            <div class="col s2">
              <img src="img/animateur.jpg" alt="" class="responsive-img materialboxed"> <!-- notice the "circle" class -->
            </div>
          </div>
        </div>
      </div>
	</div>

	<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>