<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Name of enterprise</title>
        <link rel="stylesheet" href="css/style.css">

         <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>

    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo center">Enterprise name</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a class="waves-effect waves-light btn" href="profil.html">Professionnal profil</a></li>
                </ul>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a class="waves-effect waves-light btn-large" id="job" href="add.html">Job offer</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <body>
        <div style="margin-right: 1%; margin-left: 1%" class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel blue-grey lighten-1 z-depth-2">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="img/logo-univ.gif" alt="" class="responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Jordan JEZEQUEL<br><br>
I’m Director of Die Korboration since 5 years,
I started as network ingineer with a 5 years degree, having worked on many project like server maintenance for Google and Amazon.
I lived originally in the Silicon Valley but after i was attracted by the city of London, so i decided to live in London.
<br>You can join me by my professionnal email adress : jordanj@korb.com

              </span>
            </div>
          </div>
        </div>
      </div>

        <div style="margin-right: 1%; margin-left: 1%" class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel blue-grey lighten-1 z-depth-2">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="img/logo-univ.gif" alt="" class="responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Antoine WITTMANN<br><br>
Database admnistrator and web developper
I am  qualified in computer science with a master’s degree in database adminstration. I also studied web developpement prior to that, and I’m able to create websites and web-based applications, from the conception to the coding itself. I have good leadership skills, as my last position involved managing a team of four in the developpement of an application manipulating a database.
              </span>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-right: 1%; margin-left: 1%" class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel blue-grey lighten-1 z-depth-2">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="img/logo-univ.gif" alt="" class="responsive-img">
            </div>
            <div class="col s10">
              <span class="black-text">
                Hello i am Anthony, in the enterprise i’m also web developper. But i take care of the backend part of website we developp for our client. My qualities are autonomous, passionate and team worker. I’m arrived in this company five years ago. I begun as an intern and now i have level up.
              </span>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-right: 1%; margin-left: 1%" class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel blue-grey lighten-1 z-depth-2">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="img/logo-univ.gif" alt="" class="responsive-img">
            </div>
            <div class="col s10">
              <span class="black-text">
                <b>Maverick HUMBERT</b><br><br>

Hello my name is Maverick, I’m in MACHIN CORPORATION since the beginning, I’m graduated from California University in Business Management. I manage the enterprise from the first day. If you need information about the enterprise come to see me. We are hiring any profiles, contact me.

              </span>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>